{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate-dev": "npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "@prisma/extension-accelerate": "2.0.2",
    "bcryptjs": "^3.0.2",
    "express": "5.1.0",
    "nodemon": "^3.1.10",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.15.32",
    "prisma": "6.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
